\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces 4-hydroxy-methyl-pyridine (a) and 4-methoxy-pyridine (b)\relax }}{1}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{1}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{1}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Common structures of CNs}}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CN2: linear}}}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CN4: square-planar}}}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CN4: tetrahedral}}}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {CN5: square-pyramidal}}}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {CN5: trigonal-bipyramidal}}}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {CN6: octahedral}}}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Diffraction on a one dimensional lattice \cite {massa}\relax }}{7}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Derivation of Bragg's Law \cite {massa}\relax }}{7}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Definition of the hkl-indices through reciprocal axis intercept \cite {massa}\relax }}{10}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces 2D- structure with two types of atoms \cite {massa} \relax }}{12}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Structures of published azide complexes \cite {han2015}\relax }}{19}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Some thiocyanate and cyanate coordination bridging modes. Points represent metallatoms. \cite {fam}\relax }}{20}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Structures of published dca complexes in the CCDC \cite {ccdc}\relax }}{22}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0-1-0}}}{22}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1-0-0}}}{22}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1-0-1}}}{22}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1-1-0}}}{22}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {1-1-1}}}{22}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {2-0-0}}}{22}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {2-0-1}}}{22}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {2-0-2}}}{22}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Structures of possible dca complexes which are not published yet\relax }}{23}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2-1-0}}}{23}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {3-0-0}}}{23}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {3-0-2}}}{23}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {3-0-3}}}{23}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {4-0-0}}}{23}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Chemical structure of pyridine\relax }}{24}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces IR spectrum of \ce {[Co(N_3)_2(4-MeOpy)_4]}\relax }}{33}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Perspective view of \ce {[Co(N_3)_2(4-MeOpy)_4]}}}{35}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Packing view of \ce {[Co(N_3)_2(4-MeOpy)_4]}.\relax }}{35}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces IR spectrum of \ce {[Cu(N_3)_2(4-MeOpy)_2]_n}\relax }}{37}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Perspective view of \ce {[Cu(N_3)_2(4-MeOpy)_2]_n}}}{39}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Packing plot of \ce {[Cu(N_3)_2(4-MeOpy)_2]_n}.\relax }}{39}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces IR spectrum of \ce {[Zn(N_3)_2(4-MeOpy)_2]}\relax }}{41}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Perspective view of \ce {[Zn(N_3)_2(4-MeOpy)_2]}}}{43}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Packing view of \ce {[Zn(N_3)_2(4-MeOpy)_2]}.\relax }}{43}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces IR spectrum of \ce {[Co(OCN)_2(4-MeOpy)_4]}\relax }}{45}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Perspective view of \ce {[Co(OCN)_2(4-MeOpy)_4]}}}{48}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Packing view of \ce {[Co(OCN)_2(4-MeOpy)_4]}.\relax }}{48}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces IR spectrum of \ce {[Cd(dca)_2(4-MeOpy)_2]_n}\relax }}{50}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Perspective view of \ce {[Cd(dca)_2(4-MeOpy)_2]_n}}}{52}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Packing plot of \ce {[Cd(dca)_2(4-MeOpy)_2]_n}.\relax }}{52}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces IR spectrum of \ce {[Cu(dca)_2(4-MeOpy)_2]_n}\relax }}{54}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Perspective view of \ce {[Cu(dca)_2(4-MeOpy)_2]_n}}}{56}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Packing plot of \ce {[Cu(dca)_2(4-MeOpy)_2]_n}.\relax }}{56}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces IR-Spectrum of \ce {[Zn(dca)_2(4-MeOpy)_2]_n}\relax }}{58}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Perspective view of \ce {[Zn(dca)_2(4-MeOpy)_2]_n}}}{60}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Packing plot of \ce {[Zn(dca)_2(4-MeOpy)_2]_n}.\relax }}{60}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces IR spectrum of \ce {[Co(SCN)_2(4-MeOpy)_4]}\relax }}{62}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Perspective view of \ce {[Co(SCN)_2(4-MeOpy)_4]}}}{64}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Packing view of \ce {[Co(SCN)_2(4-MeOpy)_4]}.\relax }}{64}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces IR spectrum of \ce {[Cu(SCN)_2(4-MeOpy)_2]_n}\relax }}{66}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces Perspective view of \ce {[Cu(SCN)_2(4-MeOpy)_2]}}}{69}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces View onto 2D Cu-NCS sub-lattice of \ce {[Cu(SCN)_2(4-MeOpy)_2]_n}.\relax }}{69}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces IR-Spectrum of \ce {[Cu(N_3)_2(4-HOMepy)]_n}\relax }}{72}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Perspective view of \ce {[Cu(N_3)_2(4-HOMepy)]_n}}}{75}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Packing plot of \ce {[Cu(N_3)_2(4-HOMepy)]_n}.\relax }}{75}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces IR spectrum of \ce {[Co(dca)_2(4-HOMepy)_2]_n}\relax }}{77}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Perspective view of \ce {[Co(dca)_2(4-HOMepy)_2]_n}}}{79}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Packing plot of \ce {[Co(dca)_2(4-HOMepy)_2]_n}.\relax }}{79}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces IR spectrum of \ce {[Cu(dca)_2(4-HOMepy)_2]_n}\relax }}{81}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Perspective view of \ce {[Cu(dca)_2(4-HOMepy)_2]_n}}}{83}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Packing plot of \ce {[Cu(dca)_2(4-HOMepy)_2]_n}\relax }}{83}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces IR spectrum of \ce {[Cu(SCN)_2(4-HOMepy)_2]_2}\relax }}{85}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Perspective view of \ce {[Cu(SCN)_2(4-HOMepy)_2]_2}}}{88}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Packing plot of \ce {[Cu(SCN)_2(4-HOMepy)_2]_2}.\relax }}{88}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces IR spectrum of \ce {[Zn(SCN)_2(4-HOMepy)_2]}\relax }}{90}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Perspective view of \ce {[Zn(SCN)_2(4-HOMepy)_2]}}}{92}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Packing view of \ce {[Zn(SCN)_2(4-HOMepy)_2]}\relax }}{92}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Tanabe-Sugano-Diagramm}}{96}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
